{
    "name": "Javascript Testing, a Practical Approach",
    "short_name": "Javascript Testing, a Practical Approach",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#50ade5",
    "background_color": "#50ade5",
    "display": "standalone"
}
